NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtc2VhZ3VsbC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1yhgZwYGUCzAKNjdoLM4qgoZjvCsTMwnhwjAz0Py8B

RAZORPAY KEY_ID=rzp_test_st3aUplBX27wu6
RAZORPAY_KEY_SECRET=YzI6znstrfrUfMOC5lIzkPHw
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_st3aUplBX27wu6